
print ("Visit Doctor...")    # 1 time 
day = 1 
medicount = 0 
while (day <= 5): 
    print ("Good morning to my Family Members...")     # 5 times 
    for medi in range(1, 4): 
        print (f"Day No. = {day} and Medicine No. = {medi}...")     # 15 times 
        medicount += 1 
    print ("Good night to my Family Members...")     # 5 times 
    print ("---------------------------------------------")     # 5 times 
    day += 1 
print ("Thanks to Doctor...") 
print (f"Total number of medicine consumed is {medicount}...") 
print ("End of the story...")
